# LiveSemanticKernel

./: .editorconfig  001LeituraYaml.cs  001PrimeiroAgent.cs  001PrimeiroKernel.cs  002PlugInKernel.cs  003PluginKernel.cs  004HttpPlugin.cs  005Seguro.cs  Config.cs  LiveSemanticKernel.csproj  LiveSemanticKernel.sln  MusicLibraryPlugin.cs  Program.cs  README.md
Files/: estoria.yaml
Model/: Weather.cs
